.navbar {
    background-color: #1a202c;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

.nav-logo {
    width: 24px;
    height: 24px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #90cdf4;
}

.nav-icons {
    display: flex;
    gap: 1rem;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
}

.icon-btn img {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #3182ce;
    color: white;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 9999px;
}