* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

footer {
    background-color: #1a202c;
    color: white;
    text-align: center;
    padding: 2rem;
}
.laptops-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
  }
  
  .laptop-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .laptop-card:hover {
    transform: translateY(-5px);
  }
  
  .laptop-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .laptop-card h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .laptop-card p {
    font-size: 14px;
    color: #555;
  }
  /* Popup styles */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 1000;
  width: 300px;
  padding: 20px;
  display: none; /* Hidden by default */
}

.popup-content {
  text-align: center;
}

.popup .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

.popup .total {
  margin: 20px 0;
  font-size: 18px;
}

.hidden {
  display: none;
}
/* Add to existing style.css */

.notification {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: #2d3748;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
  z-index: 1100;
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

/* Animation for removing items */
.removing {
  animation: removeItem 0.3s ease-out forwards;
}

@keyframes removeItem {
  to {
      opacity: 0;
      transform: translateX(30px);
  }
}